PORT=5000
URL=mongodb+srv://ramesh:ramesh@cluster0.8ym6sax.mongodb.net/
JWT_SECRET=rameshecommerce
STRIPE_KEY=sk_test_51OXjcZDUOYHGUApNDF7xNMGvSyXLyvlsN1TeC7Rls9mG6N6dBgP6SM7b0BIPFNqc49LQYvEhuggAc2aPvnInkI0w00Sl87PcHQ
CLIENT=http://localhost:3000
ENDPOINTSECRET=whsec_44d0cd2cad9eae6f248bc9de3396464210cfa43ea77ca50b3621000092380a40